version 3
C:/Documents and Settings/student/Desktop/EE533Lab3/detect7B.vhf
detect7B
VHDL
VHDL
C:/Documents and Settings/student/Desktop/EE533Lab3/tb_detect7B.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
50000000
50000000
7000000
7000000
50000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ce
clk
hwregA
clk
match
clk
match_en
clk
mrst
clk
pipe1
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
match_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
ce
match_en
mrst
hwregA
pipe1
match
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
